# Free-Any-Call

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/freeanycall/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freeanycall/app/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/freeanycall/app/api/: ApiInterface.kt  BaseApiResponse.kt  NetworkResult.kt  Qualifiers.kt
app/src/main/java/com/freeanycall/app/base/: BaseViewModel.kt
app/src/main/java/com/freeanycall/app/data/: CallResponse.kt  ProfileModel.kt
app/src/main/java/com/freeanycall/app/data/source/: ProfileRepository.kt
app/src/main/java/com/freeanycall/app/di/: AppModule.kt
app/src/main/java/com/freeanycall/app/di/viewModel/: ProfileViewModel.kt
app/src/main/java/com/freeanycall/app/ui/: CallActivity.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/freeanycall/app/utils/: ApiConstants.kt  Constants.kt
app/src/main/res/color/: selector_button2_color.xml  selector_text_color.xml  submit_button_color.xml
app/src/main/res/drawable/: bottom_sheet_bg.xml  password_toggle.xml
app/src/main/res/layout/: activity_call.xml  activity_login.xml  activity_signup.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/freeanycall/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
