plugins {
    alias(libs.plugins.android.application)
//    alias(libs.plugins.jetbrains.kotlin.android)
    id("org.jetbrains.kotlin.android")
    alias(libs.plugins.ksp)
//    alias(libs.plugins.dagger.hilt)
    id("com.google.dagger.hilt.android")
    id 'kotlin-parcelize'
    id 'kotlin-kapt'

}

android {
    namespace 'com.freeanycall.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.freeanycall.app"
        minSdk 24
        targetSdk 35
        versionCode 2
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    viewBinding{
        enabled = true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // Hilt
    implementation("com.google.dagger:hilt-android:2.56.2")
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
    kapt("com.google.dagger:hilt-android-compiler:2.56.2")
    implementation("androidx.hilt:hilt-work:1.0.0")
    // When using Kotlin.
    kapt("androidx.hilt:hilt-compiler:1.0.0")

    // Retrofit core library
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // GSON converter for JSON serialization/deserialization (or other converters like Moshi)
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // OkHttp logging interceptor for network request/response logging (optional, for debugging)
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    // Kotlin Coroutines for asynchronous operations (if using coroutines with Retrofit)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3' // Use the latest stable version
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3' // Use the latest stable version


    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'


    implementation "com.jakewharton.timber:timber:4.7.1"


    // Architecture Components
    def archLifecycleVersion = '2.6.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$archLifecycleVersion"
}